<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyst Properties" version="3">
  <DEPS>
    <ID name="Analyst Properties" mc="AnalystProject" uid="8bdf9b04-3ddf-4a5a-a940-674e3ceb33aa"/>
    <COMPID name="Analyst Properties" mc="PropertyContainer" uid="8dca73d0-391d-4504-ba1a-7bfc6c5a0943"/>
    <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
    <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
  </DEPS>
  <OBJECT>
    <ID name="Analyst Properties" mc="AnalystProject" uid="8bdf9b04-3ddf-4a5a-a940-674e3ceb33aa"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Analyst Properties]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Analyst Properties" mc="PropertyContainer" uid="8dca73d0-391d-4504-ba1a-7bfc6c5a0943"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="76a89ba1-60da-4c6b-a999-423a83bc783f"/>
          <PID name="Analyst Properties" mc="AnalystProject" uid="8bdf9b04-3ddf-4a5a-a940-674e3ceb33aa"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="27a460ba-6bd8-458d-b156-3662dddbaaa0"/>
                <PID name="Analyst Properties" mc="AnalystProject" uid="8bdf9b04-3ddf-4a5a-a940-674e3ceb33aa"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[e2ca7860-d6ae-4b88-8745-3836357f9304]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>