<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModelerModule" version="3">
  <DEPS>
    <ID name="ModelerModule" mc="ModuleComponent" uid="00000000-0000-2710-0000-000000000000"/>
    <COMPID name="Analyst" mc="Profile" uid="1be2e3fc-27ca-11e1-8d9c-002564c97630"/>
    <COMPID name="Code" mc="Profile" uid="00300000-0000-0032-0000-000000000000"/>
    <COMPID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <COMPID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ModelerModule" mc="ModuleComponent" uid="00000000-0000-2710-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">8</ATT>
      <ATT name="MinVersion">4</ATT>
      <ATT name="MinMinVersion"><![CDATA[5.9023]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[org.modelio.module.modelermodule.impl.ModelerModuleModule]]></ATT>
      <ATT name="State">SoModuleStateActivated</ATT>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ModelerModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="Code" mc="Profile" uid="00300000-0000-0032-0000-000000000000"/>
        <COMPID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
        <COMPID name="Analyst" mc="Profile" uid="1be2e3fc-27ca-11e1-8d9c-002564c97630"/>
        <COMPID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>