<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Elevator" version="3">
  <DEPS>
    <ID name="Elevator" mc="DiagramSet" uid="3ed256da-6d01-4242-a21d-a24ec5d04f16"/>
  </DEPS>
  <OBJECT>
    <ID name="Elevator" mc="DiagramSet" uid="3ed256da-6d01-4242-a21d-a24ec5d04f16"/>
    <PID name="Elevator" mc="Project" uid="332230cc-4704-405f-978d-b876429f978e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Elevator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>