<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="View" version="3">
  <DEPS>
    <ID name="View" mc="Stereotype" uid="00bc42a4-0000-1a2d-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="View" mc="Stereotype" uid="00bc42a4-0000-1a2d-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/view48.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/view.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[View]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[View]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="View_viewpoint" mc="TagType" uid="d4e24361-c168-11df-a585-001302895b2b"/>
          <PID name="View" mc="Stereotype" uid="00bc42a4-0000-1a2d-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[viewpoint]]></ATT>
            <ATT name="Name"><![CDATA[View_viewpoint]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>