<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NestedConnectorEnd" version="3">
  <DEPS>
    <ID name="NestedConnectorEnd" mc="Stereotype" uid="00bc42a4-0000-19e5-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="NestedConnectorEnd" mc="Stereotype" uid="00bc42a4-0000-19e5-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[NestedConnectorEnd]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ConnectorEnd]]></ATT>
      <ATT name="Name"><![CDATA[NestedConnectorEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="NestedConnectorEnd_propertyPath" mc="TagType" uid="00bc42a4-0000-19ed-0000-000000000000"/>
          <PID name="NestedConnectorEnd" mc="Stereotype" uid="00bc42a4-0000-19e5-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[propertyPath]]></ATT>
            <ATT name="Name"><![CDATA[NestedConnectorEnd_propertyPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>