<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FlowSpecification" version="3">
  <DEPS>
    <ID name="FlowSpecification" mc="Stereotype" uid="00bc42a4-0000-1a77-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="FlowSpecification" mc="Stereotype" uid="00bc42a4-0000-1a77-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/flowspecification48.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/flowspecification.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[FlowSpecification]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Interface]]></ATT>
      <ATT name="Name"><![CDATA[FlowSpecification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>