<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BlockDiagram" version="3">
  <DEPS>
    <ID name="BlockDiagram" mc="Stereotype" uid="00bc42ac-0000-1016-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="BlockDiagram" mc="Stereotype" uid="00bc42ac-0000-1016-0000-000000000000"/>
    <PID name="sysml.diagrams" mc="Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/blockdiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[BlockDiagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[BlockDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>