<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ValueTypeUnit" version="3">
  <DEPS>
    <ID name="ValueTypeUnit" mc="Stereotype" uid="1fcbb38d-fded-11df-a577-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="ValueTypeUnit" mc="Stereotype" uid="1fcbb38d-fded-11df-a577-0027103f347c"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[ValueTypeUnit]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[ValueTypeUnit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>