<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Copy" version="3">
  <DEPS>
    <ID name="Copy" mc="Stereotype" uid="be28d08c-18a1-11e0-8e7b-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="Copy" mc="Stereotype" uid="be28d08c-18a1-11e0-8e7b-0027103f347c"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/copy.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/copy.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Copy]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[Copy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>