<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="bcae5af0-efe7-4f12-b880-9e371e6dd00e"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="bcae5af0-efe7-4f12-b880-9e371e6dd00e"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="768b4a60-01c9-4997-97ff-482356472ded"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>