<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SysMLArchitect" version="3">
  <DEPS>
    <ID name="SysMLArchitect" mc="ModuleComponent" uid="00bc42d0-0000-19fb-0000-000000000000"/>
    <COMPID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <COMPID name="sysml.diagrams" mc="Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="SysMLArchitect" mc="ModuleComponent" uid="00bc42d0-0000-19fb-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">3</ATT>
      <ATT name="MinVersion">3</ATT>
      <ATT name="MinMinVersion"><![CDATA[3.9023]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[com.modeliosoft.modelio.sysml.impl.SysMLModule]]></ATT>
      <ATT name="State">SoModuleStateActivated</ATT>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SysMLArchitect]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
        <COMPID name="sysml.diagrams" mc="Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>