<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="precondition" version="3">
  <DEPS>
    <ID name="precondition" mc="Stereotype" uid="00000000-0000-9c45-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="precondition" mc="Stereotype" uid="00000000-0000-9c45-0000-000000000000"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%precondition]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Constraint]]></ATT>
      <ATT name="Name"><![CDATA[precondition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>