<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="implementation" version="3">
  <DEPS>
    <ID name="implementation" mc="Stereotype" uid="00700680-0000-01c7-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="implementation" mc="Stereotype" uid="00700680-0000-01c7-0000-000000000000"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/realization.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%implementation]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Generalization]]></ATT>
      <ATT name="Name"><![CDATA[implementation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>