<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2Interaction " version="3">
  <DEPS>
    <ID name="UML2Interaction " mc="Stereotype" uid="021863a9-f3db-11df-8ada-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="UML2Interaction " mc="Stereotype" uid="021863a9-f3db-11df-8ada-0027103f347c"/>
    <PID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%interaction]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Activity]]></ATT>
      <ATT name="Name"><![CDATA[UML2Interaction ]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>