<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="file" version="3">
  <DEPS>
    <ID name="file" mc="Stereotype" uid="0226fd5c-caf5-4cb4-b25c-06e493b37b2d"/>
  </DEPS>
  <OBJECT>
    <ID name="file" mc="Stereotype" uid="0226fd5c-caf5-4cb4-b25c-06e493b37b2d"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/file32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/file.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[%file]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Artifact]]></ATT>
      <ATT name="Name"><![CDATA[file]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="author" mc="TagType" uid="58d3ae88-5b5e-44ba-9bb7-0b6ed000fbb9"/>
          <PID name="file" mc="Stereotype" uid="0226fd5c-caf5-4cb4-b25c-06e493b37b2d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%author]]></ATT>
            <ATT name="Name"><![CDATA[author]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="date" mc="TagType" uid="fe23d1eb-75d1-48f5-abab-2248ad1d0dbf"/>
          <PID name="file" mc="Stereotype" uid="0226fd5c-caf5-4cb4-b25c-06e493b37b2d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%date]]></ATT>
            <ATT name="Name"><![CDATA[date]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>