<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2InstanceValue" version="3">
  <DEPS>
    <ID name="UML2InstanceValue" mc="Stereotype" uid="5791cd76-03ec-11e2-9c63-0027103f347d"/>
  </DEPS>
  <OBJECT>
    <ID name="UML2InstanceValue" mc="Stereotype" uid="5791cd76-03ec-11e2-9c63-0027103f347d"/>
    <PID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%instanceValue]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[UML2InstanceValue]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>