<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2EndData_Reference" version="3">
  <DEPS>
    <ID name="UML2EndData_Reference" mc="Stereotype" uid="5d167c0f-df53-11de-b2b1-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="UML2EndData_Reference" mc="Stereotype" uid="5d167c0f-df53-11de-b2b1-001302895b2b"/>
    <PID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%endCreationData]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[UML2EndData_Reference]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>