<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Vehicle" version="3">
  <DEPS>
    <ID name="Vehicle" mc="DiagramSet" uid="b8e8ca98-3dff-4429-8b90-daafa844d2b3"/>
  </DEPS>
  <OBJECT>
    <ID name="Vehicle" mc="DiagramSet" uid="b8e8ca98-3dff-4429-8b90-daafa844d2b3"/>
    <PID name="Vehicle" mc="Project" uid="17f6ff4d-aae6-4180-b9aa-3ba17cb49fec"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Vehicle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>