<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sysml.diagrams" version="3">
  <DEPS>
    <ID name="sysml.diagrams" mc="Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
    <COMPID name="BlockDiagram" mc="Stereotype" uid="00bc42ac-0000-1016-0000-000000000000"/>
    <COMPID name="InternalBlockDiagram" mc="Stereotype" uid="00bc42ac-0000-11b9-0000-000000000000"/>
    <COMPID name="PackageDiagram" mc="Stereotype" uid="24c648f8-d57b-11e0-8ec9-0027103f347c"/>
    <COMPID name="ParametricDiagram" mc="Stereotype" uid="00bc42ac-0000-11be-0000-000000000000"/>
    <COMPID name="SysMLActivityDiagram" mc="Stereotype" uid="374ff012-d57b-11e0-8ec9-0027103f347c"/>
    <COMPID name="SysMLDiagram" mc="Stereotype" uid="00bc42d0-0000-c661-0000-000000000000"/>
    <COMPID name="SysMLSequenceDiagram" mc="Stereotype" uid="0691339b-d7d7-11e0-9a40-0027103f347c"/>
    <COMPID name="SysMLStateMachineDiagram" mc="Stereotype" uid="0fd7b4e3-d7d7-11e0-9a40-0027103f347c"/>
    <COMPID name="SysMLUseCaseDiagram" mc="Stereotype" uid="1a667602-d7d7-11e0-9a40-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="sysml.diagrams" mc="Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
    <PID name="SysMLArchitect" mc="ModuleComponent" uid="00bc42d0-0000-19fb-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sysml.diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="BlockDiagram" mc="Stereotype" uid="00bc42ac-0000-1016-0000-000000000000"/>
        <COMPID name="InternalBlockDiagram" mc="Stereotype" uid="00bc42ac-0000-11b9-0000-000000000000"/>
        <COMPID name="PackageDiagram" mc="Stereotype" uid="24c648f8-d57b-11e0-8ec9-0027103f347c"/>
        <COMPID name="ParametricDiagram" mc="Stereotype" uid="00bc42ac-0000-11be-0000-000000000000"/>
        <COMPID name="SysMLDiagram" mc="Stereotype" uid="00bc42d0-0000-c661-0000-000000000000"/>
        <COMPID name="SysMLActivityDiagram" mc="Stereotype" uid="374ff012-d57b-11e0-8ec9-0027103f347c"/>
        <COMPID name="SysMLSequenceDiagram" mc="Stereotype" uid="0691339b-d7d7-11e0-9a40-0027103f347c"/>
        <COMPID name="SysMLStateMachineDiagram" mc="Stereotype" uid="0fd7b4e3-d7d7-11e0-9a40-0027103f347c"/>
        <COMPID name="SysMLUseCaseDiagram" mc="Stereotype" uid="1a667602-d7d7-11e0-9a40-0027103f347c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>