<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FlowProperty" version="3">
  <DEPS>
    <ID name="FlowProperty" mc="Stereotype" uid="00bc42a4-0000-1a6c-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="FlowProperty" mc="Stereotype" uid="00bc42a4-0000-1a6c-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[FlowProperty]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Feature]]></ATT>
      <ATT name="Name"><![CDATA[FlowProperty]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="FlowProperty_direction" mc="TagType" uid="00bc42a4-0000-1a74-0000-000000000000"/>
          <PID name="FlowProperty" mc="Stereotype" uid="00bc42a4-0000-1a6c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[direction]]></ATT>
            <ATT name="Name"><![CDATA[FlowProperty_direction]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>