<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SysMLDiagram" version="3">
  <DEPS>
    <ID name="SysMLDiagram" mc="Stereotype" uid="00bc42d0-0000-c661-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="SysMLDiagram" mc="Stereotype" uid="00bc42d0-0000-c661-0000-000000000000"/>
    <PID name="sysml.diagrams" mc="Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[SysMLDiagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[AbstractDiagram]]></ATT>
      <ATT name="Name"><![CDATA[SysMLDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>