<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DistributedProperty" version="3">
  <DEPS>
    <ID name="DistributedProperty" mc="Stereotype" uid="00bc42a4-0000-19df-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="DistributedProperty" mc="Stereotype" uid="00bc42a4-0000-19df-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/distributedproperty.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/distributedproperty.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[DistributedProperty]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Attribute]]></ATT>
      <ATT name="Name"><![CDATA[DistributedProperty]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>