<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ConstraintBlock" version="3">
  <DEPS>
    <ID name="ConstraintBlock" mc="Stereotype" uid="00bc42a4-0000-1a0b-0000-000000000000"/>
    <EXTID name="Block" mc="Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ConstraintBlock" mc="Stereotype" uid="00bc42a4-0000-1a0b-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/constraintblock48.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/constraintblock.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[constraint]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[ConstraintBlock]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Block" mc="Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>