<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Discrete_Parameter" version="3">
  <DEPS>
    <ID name="Discrete_Parameter" mc="Stereotype" uid="00bc42a4-0000-1982-0000-000000000000"/>
    <EXTID name="Rate_Parameter" mc="Stereotype" uid="00bc42a4-0000-19a2-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Discrete_Parameter" mc="Stereotype" uid="00bc42a4-0000-1982-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/discreteparameter.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/discreteparameter.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Discrete]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Parameter]]></ATT>
      <ATT name="Name"><![CDATA[Discrete_Parameter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Rate_Parameter" mc="Stereotype" uid="00bc42a4-0000-19a2-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>