<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SysMLActivityDiagram" version="3">
  <DEPS>
    <ID name="SysMLActivityDiagram" mc="Stereotype" uid="374ff012-d57b-11e0-8ec9-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="SysMLActivityDiagram" mc="Stereotype" uid="374ff012-d57b-11e0-8ec9-0027103f347c"/>
    <PID name="sysml.diagrams" mc="Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/sysmlactivitydiagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/sysmlactivitydiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[SysMLActivityDiagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ActivityDiagram]]></ATT>
      <ATT name="Name"><![CDATA[SysMLActivityDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>