<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QuantityKind" version="3">
  <DEPS>
    <ID name="QuantityKind" mc="Stereotype" uid="d0c2eab1-c19f-11df-b3ac-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="QuantityKind" mc="Stereotype" uid="d0c2eab1-c19f-11df-b3ac-001302895b2b"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/quantitykind48.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/quantitykind.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[QuantityKind]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Instance]]></ATT>
      <ATT name="Name"><![CDATA[QuantityKind]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="QuantityKind_symbol" mc="TagType" uid="d0c2eab2-c19f-11df-b3ac-001302895b2b"/>
          <PID name="QuantityKind" mc="Stereotype" uid="d0c2eab1-c19f-11df-b3ac-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[symbol]]></ATT>
            <ATT name="Name"><![CDATA[QuantityKind_symbol]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="QuantityKind_description" mc="TagType" uid="d0c2eab3-c19f-11df-b3ac-001302895b2b"/>
          <PID name="QuantityKind" mc="Stereotype" uid="d0c2eab1-c19f-11df-b3ac-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[description]]></ATT>
            <ATT name="Name"><![CDATA[QuantityKind_description]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="QuantityKind_descriptionURI" mc="TagType" uid="d0c2eab4-c19f-11df-b3ac-001302895b2b"/>
          <PID name="QuantityKind" mc="Stereotype" uid="d0c2eab1-c19f-11df-b3ac-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[descriptionURI]]></ATT>
            <ATT name="Name"><![CDATA[QuantityKind_descriptionURI]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>