<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="system" version="3">
  <DEPS>
    <ID name="system" mc="Stereotype" uid="007006dc-0000-0137-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="system" mc="Stereotype" uid="007006dc-0000-0137-0000-000000000000"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/bigsystem.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/system.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%system]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[system]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>