<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="business_rule_propertyset" version="3">
  <DEPS>
    <ID name="business_rule_propertyset" mc="Stereotype" uid="01ec141c-0000-1301-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="business_rule_propertyset" mc="Stereotype" uid="01ec141c-0000-1301-0000-000000000000"/>
    <PID name="Analyst" mc="Profile" uid="1be2e3fc-27ca-11e1-8d9c-002564c97630"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[%business_rule_propertyset]]></ATT>
      <ATT name="BaseClassName"><![CDATA[PropertyTableDefinition]]></ATT>
      <ATT name="Name"><![CDATA[business_rule_propertyset]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>