<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2GeneralizationSet" version="3">
  <DEPS>
    <ID name="UML2GeneralizationSet" mc="Stereotype" uid="40400bbd-0b5d-11df-8680-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="UML2GeneralizationSet" mc="Stereotype" uid="40400bbd-0b5d-11df-8680-001302895b2b"/>
    <PID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%generalizationSet]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Generalization]]></ATT>
      <ATT name="Name"><![CDATA[UML2GeneralizationSet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Id" mc="TagType" uid="c2c549ec-26ab-11df-ac88-001302895b2b"/>
          <PID name="UML2GeneralizationSet" mc="Stereotype" uid="40400bbd-0b5d-11df-8680-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%Id]]></ATT>
            <ATT name="Name"><![CDATA[Id]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>