<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2PropertyType" version="3">
  <DEPS>
    <ID name="UML2PropertyType" mc="Stereotype" uid="68c63e60-70d6-11e0-872f-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="UML2PropertyType" mc="Stereotype" uid="68c63e60-70d6-11e0-872f-0027103f347c"/>
    <PID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%Property_type]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Attribute]]></ATT>
      <ATT name="Name"><![CDATA[UML2PropertyType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="PropertyType" mc="TagType" uid="68c63e61-70d6-11e0-872f-0027103f347c"/>
          <PID name="UML2PropertyType" mc="Stereotype" uid="68c63e60-70d6-11e0-872f-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%PropertyType]]></ATT>
            <ATT name="Name"><![CDATA[PropertyType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>