<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2RaiseExceptionAction" version="3">
  <DEPS>
    <ID name="UML2RaiseExceptionAction" mc="Stereotype" uid="d09356f1-c2fc-11de-8ac8-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="UML2RaiseExceptionAction" mc="Stereotype" uid="d09356f1-c2fc-11de-8ac8-001302895b2b"/>
    <PID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%raiseExceptionAction]]></ATT>
      <ATT name="BaseClassName"><![CDATA[OpaqueAction]]></ATT>
      <ATT name="Name"><![CDATA[UML2RaiseExceptionAction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>