<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2Variable" version="3">
  <DEPS>
    <ID name="UML2Variable" mc="Stereotype" uid="de38398e-c746-11e1-8624-0027103f347d"/>
  </DEPS>
  <OBJECT>
    <ID name="UML2Variable" mc="Stereotype" uid="de38398e-c746-11e1-8624-0027103f347d"/>
    <PID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%Variable]]></ATT>
      <ATT name="BaseClassName"><![CDATA[InstanceNode]]></ATT>
      <ATT name="Name"><![CDATA[UML2Variable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Ordered" mc="TagType" uid="03791167-cf3b-11e1-928c-0027103f347d"/>
          <PID name="UML2Variable" mc="Stereotype" uid="de38398e-c746-11e1-8624-0027103f347d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%ordered]]></ATT>
            <ATT name="Name"><![CDATA[Ordered]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Unique" mc="TagType" uid="16933d11-cf40-11e1-b123-0027103f347d"/>
          <PID name="UML2Variable" mc="Stereotype" uid="de38398e-c746-11e1-8624-0027103f347d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%unique]]></ATT>
            <ATT name="Name"><![CDATA[Unique]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lower" mc="TagType" uid="269fc5ec-cf40-11e1-b123-0027103f347d"/>
          <PID name="UML2Variable" mc="Stereotype" uid="de38398e-c746-11e1-8624-0027103f347d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%lower]]></ATT>
            <ATT name="Name"><![CDATA[Lower]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>