<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="91ccb3a5-f8b3-11df-9c18-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="91ccb3a5-f8b3-11df-9c18-0027103f347c"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Pin]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="isStream" mc="TagType" uid="a5e653ca-f8b3-11df-9c18-0027103f347c"/>
          <PID name="" mc="MetaclassReference" uid="91ccb3a5-f8b3-11df-9c18-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[isStream]]></ATT>
            <ATT name="Name"><![CDATA[isStream]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>