<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Vehicle" version="3">
  <DEPS>
    <ID name="Vehicle" mc="PropertyContainer" uid="8f6daa4c-e7c5-4d77-beab-90d01a3c6710"/>
  </DEPS>
  <OBJECT>
    <ID name="Vehicle" mc="PropertyContainer" uid="8f6daa4c-e7c5-4d77-beab-90d01a3c6710"/>
    <PID name="Vehicle" mc="AnalystProject" uid="79f8b7df-dd04-43fb-9c7c-1e33a6b24e5b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Vehicle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>