#
#Tue Sep 15 12:19:12 CDT 2015
CLASS_INTERNAL_AUTOUNMASK=false
DATATYPE_REPRES_MODE=IMAGE
INSTANCE_REPRES_MODE=STRUCTURED
INSTANCELINK_SHOWFLOWS=false
OBJECTFLOW_SHOWSTEREOTYPES=TEXT
DEPENDENCY_SHOWTAGS=true
PORT_REPMODE=STRUCTURED
INTERFACE_SHOWSTEREOTYPES=NONE
CONNECTOR_CONNECTIONROUTER=ORTHOGONAL
PACKAGE_SHOWTAGS=false
INTERFACE_REPRES_MODE=IMAGE
CONNECTOR_SHOWFLOWS=true
INSTANCE_SHOWSTEREOTYPES=ICON
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
PACKAGE_SHOWSTEREOTYPES=NONE
basestyle=default
ASSOC_CONNECTIONROUTER=ORTHOGONAL
TRANSITION_ROUTINGMODE=ORTHOGONAL
CLASS_SHOWTAGS=false
CONTROLFLOW_SHOWTAGS=true
CLASS_REPRES_MODE=STRUCTURED
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
DATATYPE_SHOWSTEREOTYPES=ICON
INSTANCE_SHOWTAGS=true
INFOFLOWLINK_SHOWTAGS=true
stylename=sysmlinternal
DEPENDENCY_SHOWSTEREOTYPES=TEXT
INTERFACEREALIZATION_CONNECTIONROUTER=ORTHOGONAL
ASSOC_SHOWFLOWS=true
INSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
DATATYPE_INTERNALSVIEWMODE=LIST
GENZ_CONNECTIONROUTER=ORTHOGONAL
CLASS_SHOWSTEREOTYPES=ICON
INTERFACE_SHOWTAGS=true
PORT_SHOWTAGS=false
DATATYPE_SHOWTAGS=true
CLASS_INTERNALSVIEWMODE=DIAGRAM
OBJECTFLOW_SHOWTAGS=false
PORT_SHOWSTEREOTYPES=NONE
