<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="00bc27b8-0000-092f-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="00bc27b8-0000-092f-0000-000000000000"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[ModelTree]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="00bc27b8-0000-092f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%summary]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[summary]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedExternDocumentType">
        <OBJECT>
          <ID name="specification" mc="ExternDocumentType" uid="06972e98-2177-11e1-a46e-002564c97630"/>
          <PID name="" mc="MetaclassReference" uid="00bc27b8-0000-092f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%specification]]></ATT>
            <ATT name="Icon"></ATT>
            <ATT name="Image"></ATT>
            <ATT name="Name"><![CDATA[specification]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="design" mc="ExternDocumentType" uid="06da53d0-2177-11e1-a46e-002564c97630"/>
          <PID name="" mc="MetaclassReference" uid="00bc27b8-0000-092f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%design]]></ATT>
            <ATT name="Icon"></ATT>
            <ATT name="Image"></ATT>
            <ATT name="Name"><![CDATA[design]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="analysis" mc="ExternDocumentType" uid="86f09380-2bd8-11e1-8cff-002564c97630"/>
          <PID name="" mc="MetaclassReference" uid="00bc27b8-0000-092f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%analysis]]></ATT>
            <ATT name="Icon"></ATT>
            <ATT name="Image"></ATT>
            <ATT name="Name"><![CDATA[analysis]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>