<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="deb348a5-2653-11e1-9161-002564c97630"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="deb348a5-2653-11e1-9161-002564c97630"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Operation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="summary" mc="NoteType" uid="00540400-0000-011f-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="deb348a5-2653-11e1-9161-002564c97630"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%summary]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[summary]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>