<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="1175f5d9-7789-41aa-8a01-346980a0a923"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="1175f5d9-7789-41aa-8a01-346980a0a923"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="bed524c5-3562-4c32-9043-334ee0fb03f4"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>