<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="extend" version="3">
  <DEPS>
    <ID name="extend" mc="Stereotype" uid="00000000-0000-9c48-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="extend" mc="Stereotype" uid="00000000-0000-9c48-0000-000000000000"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/usecasedependencyextend.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%extend]]></ATT>
      <ATT name="BaseClassName"><![CDATA[UseCaseDependency]]></ATT>
      <ATT name="Name"><![CDATA[extend]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>