<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="scenario" version="3">
  <DEPS>
    <ID name="scenario" mc="Stereotype" uid="01ec1ac4-0000-2eff-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="scenario" mc="Stereotype" uid="01ec1ac4-0000-2eff-0000-000000000000"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/bigscenario.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/scenario.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%scenario]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Interaction]]></ATT>
      <ATT name="Name"><![CDATA[scenario]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>