<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="impact" version="3">
  <DEPS>
    <ID name="impact" mc="Stereotype" uid="01ec2468-0000-0acb-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="impact" mc="Stereotype" uid="01ec2468-0000-0acb-0000-000000000000"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/staticdiagram_impact_image.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/staticdiagram_impact.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[%impact]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[impact]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>