<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ExternalDocument" version="3">
  <DEPS>
    <ID name="ExternalDocument" mc="Stereotype" uid="c2e23680-96f0-11de-a322-001fe2c988b8"/>
  </DEPS>
  <OBJECT>
    <ID name="ExternalDocument" mc="Stereotype" uid="c2e23680-96f0-11de-a322-001fe2c988b8"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/externalDocument.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%External_document]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Note]]></ATT>
      <ATT name="Name"><![CDATA[ExternalDocument]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="isLink" mc="TagType" uid="0da68860-96f1-11de-a322-001fe2c988b8"/>
          <PID name="ExternalDocument" mc="Stereotype" uid="c2e23680-96f0-11de-a322-001fe2c988b8"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%Is_a_link]]></ATT>
            <ATT name="Name"><![CDATA[isLink]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="LinkLabel" mc="TagType" uid="4027c488-2b5c-11df-9426-00137279a5d1"/>
          <PID name="ExternalDocument" mc="Stereotype" uid="c2e23680-96f0-11de-a322-001fe2c988b8"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%Label_for_a_link]]></ATT>
            <ATT name="Name"><![CDATA[LinkLabel]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>