<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="url" version="3">
  <DEPS>
    <ID name="url" mc="Stereotype" uid="c7ba7024-eff5-4039-a4d4-c9ddcd0a3aed"/>
  </DEPS>
  <OBJECT>
    <ID name="url" mc="Stereotype" uid="c7ba7024-eff5-4039-a4d4-c9ddcd0a3aed"/>
    <PID name="default" mc="Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/url32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/url.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[%url]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Artifact]]></ATT>
      <ATT name="Name"><![CDATA[url]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="author" mc="TagType" uid="7269505c-f5f2-4330-926b-19049c8f3c92"/>
          <PID name="url" mc="Stereotype" uid="c7ba7024-eff5-4039-a4d4-c9ddcd0a3aed"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%author]]></ATT>
            <ATT name="Name"><![CDATA[author]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="date" mc="TagType" uid="2a483a85-be6f-4684-8ece-b6cec8ba7620"/>
          <PID name="url" mc="Stereotype" uid="c7ba7024-eff5-4039-a4d4-c9ddcd0a3aed"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%date]]></ATT>
            <ATT name="Name"><![CDATA[date]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>