<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2StructuralFeatureReference" version="3">
  <DEPS>
    <ID name="UML2StructuralFeatureReference" mc="Stereotype" uid="ed0bb1c3-de99-11de-905b-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="UML2StructuralFeatureReference" mc="Stereotype" uid="ed0bb1c3-de99-11de-905b-001302895b2b"/>
    <PID name="XMI" mc="Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%structuralFeature]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[UML2StructuralFeatureReference]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>