<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Probability" version="3">
  <DEPS>
    <ID name="Probability" mc="Stereotype" uid="00bc42d0-0001-3805-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Probability" mc="Stereotype" uid="00bc42d0-0001-3805-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/probability.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/probability.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Probability]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ActivityEdge]]></ATT>
      <ATT name="Name"><![CDATA[Probability]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Probability_probability" mc="TagType" uid="8ceeb68d-c25e-11df-b322-001302895b2b"/>
          <PID name="Probability" mc="Stereotype" uid="00bc42d0-0001-3805-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[probability]]></ATT>
            <ATT name="Name"><![CDATA[Probability_probability]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>