<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Rate_ActivityEdge" version="3">
  <DEPS>
    <ID name="Rate_ActivityEdge" mc="Stereotype" uid="00bc42a4-0000-19a7-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Rate_ActivityEdge" mc="Stereotype" uid="00bc42a4-0000-19a7-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/rate.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/rate.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Rate]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ActivityEdge]]></ATT>
      <ATT name="Name"><![CDATA[Rate_ActivityEdge]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Rate_ActivityEdge_rate" mc="TagType" uid="a1603d72-77f2-11e1-bff7-0027103f347d"/>
          <PID name="Rate_ActivityEdge" mc="Stereotype" uid="00bc42a4-0000-19a7-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[rate]]></ATT>
            <ATT name="Name"><![CDATA[Rate_ActivityEdge_rate]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>