<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Allocate" version="3">
  <DEPS>
    <ID name="Allocate" mc="Stereotype" uid="00bc42a4-0000-19b2-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Allocate" mc="Stereotype" uid="00bc42a4-0000-19b2-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[allocate]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[Allocate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>