<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ItemFlow" version="3">
  <DEPS>
    <ID name="ItemFlow" mc="Stereotype" uid="00bc42d0-0001-380b-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ItemFlow" mc="Stereotype" uid="00bc42d0-0001-380b-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/itemflow.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/itemflow.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[ItemFlow]]></ATT>
      <ATT name="BaseClassName"><![CDATA[InformationFlow]]></ATT>
      <ATT name="Name"><![CDATA[ItemFlow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="ItemFlow_itemProperty" mc="TagType" uid="f6c829c6-34ef-11e0-8a40-0027103f347c"/>
          <PID name="ItemFlow" mc="Stereotype" uid="00bc42d0-0001-380b-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[itemProperty]]></ATT>
            <ATT name="Name"><![CDATA[ItemFlow_itemProperty]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>