<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ParticipantProperty_AssociationEnd" version="3">
  <DEPS>
    <ID name="ParticipantProperty_AssociationEnd" mc="Stereotype" uid="00bc42a4-0000-19ef-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ParticipantProperty_AssociationEnd" mc="Stereotype" uid="00bc42a4-0000-19ef-0000-000000000000"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[ParticipantProperty]]></ATT>
      <ATT name="BaseClassName"><![CDATA[AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[ParticipantProperty_AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="ParticipantProperty_AssociationEnd_end" mc="TagType" uid="ce7e9f75-fd49-11df-aca6-0027103f347c"/>
          <PID name="ParticipantProperty_AssociationEnd" mc="Stereotype" uid="00bc42a4-0000-19ef-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[end]]></ATT>
            <ATT name="Name"><![CDATA[ParticipantProperty_AssociationEnd_end]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>