<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ConnectorPropertyConnector" version="3">
  <DEPS>
    <ID name="ConnectorPropertyConnector" mc="Stereotype" uid="775fe859-2eb7-11e0-8df2-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="ConnectorPropertyConnector" mc="Stereotype" uid="775fe859-2eb7-11e0-8df2-0027103f347c"/>
    <PID name="sysml" mc="Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[ConnectorPropertyConnector]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[ConnectorPropertyConnector]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>